## Pandas Log

Pandas-log is a Python implementation of the R package tidylog, and provides a feedback about basic pandas operations.

The pandas has been invaluable for the data science ecosystem and usually consists of a series of steps that involve transforming raw data into an understandable/usable format. These series of steps need to be run in a certain sequence and if the result is unexpected it's hard to understand what happened. Pandas-log log metadata on each operation which will allow to pinpoint the issues.

In [4]:
import pandas as pd
import pandas_log

In [8]:
df = pd.read_csv('https://raw.githubusercontent.com/eyaltrabelsi/pandas-log/master/examples/pokemon.csv')
df.head(10)

,#,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

### Who is the weakest non-legendary fire pokemon
1. Filter out legendary pokemons using .query() .
2. Keep only fire pokemons using .query() .
3. Drop Legendary column using .drop() .
4. Keep the weakest pokemon among them using .nsmallest() .
5. Reset index using .reset_index() .

### Problem happened at step 2

It should be Fire...

In [9]:
res = (df.copy()
         .query("legendary==0")
         .query("type_1=='fire' or type_2=='fire'")
         .drop("legendary", axis=1)
         .nsmallest(1,"total")
         .reset_index(drop=True)
      )
res

Empty DataFrame
Columns: [#, name, type_1, type_2, total, hp, attack, defense, sp_atk, sp_def, speed, generation]
Index: []

In [11]:
with pandas_log.enable():
    res = (df.query("legendary==0")
             .query("type_1=='fire' or type_2=='fire'")
             .drop("legendary", axis=1)
             .nsmallest(1,"total")
          )
res

1) query(expr="legendary==0", inplace=False):
	* Removed 65 rows (8.125%), 735 rows remaining.
	* Step Took 0.0026471614837646484 seconds.

2) query(expr="type_1=='fire' or type_2=='fire'", inplace=False):
	* Removed 735 rows (100.0%), 0 rows remaining.
	* Step Took 0.0033249855041503906 seconds.

3) drop(labels="legendary", axis=0, index=None, columns=None, level=None, inplace=False, errors='raise'):
	* Removed the following columns (legendary) now only have the following columns (generation,hp,type_1,total,speed,sp_def,type_2,name,#,defense,sp_atk,attack).
	* No change in number of rows of input df.
	* Step Took 0.0007510185241699219 seconds.

4) nsmallest(n=1, columns="total", keep='first'):
	* Picked 1 smallest rows by columns (total).
	* Step Took 0.0025200843811035156 seconds.

Empty DataFrame
Columns: [#, name, type_1, type_2, total, hp, attack, defense, sp_atk, sp_def, speed, generation]
Index: []

### Revise the code

In [13]:
with pandas_log.enable():
    res = (df.query("legendary==0")
             .query("type_1=='Fire' or type_2=='Fire'")
             .drop("legendary", axis=1)
             .nsmallest(1,"total")
          )
res

1) query(expr="legendary==0", inplace=False):
	* Removed 65 rows (8.125%), 735 rows remaining.
	* Step Took 0.002599954605102539 seconds.

2) query(expr="type_1=='Fire' or type_2=='Fire'", inplace=False):
	* Removed 679 rows (92.38095238095238%), 56 rows remaining.
	* Step Took 0.003537893295288086 seconds.

3) drop(labels="legendary", axis=0, index=None, columns=None, level=None, inplace=False, errors='raise'):
	* Removed the following columns (legendary) now only have the following columns (generation,hp,type_1,total,speed,sp_def,type_2,name,#,defense,sp_atk,attack).
	* No change in number of rows of input df.
	* Step Took 0.0009016990661621094 seconds.

4) nsmallest(n=1, columns="total", keep='first'):
	* Picked 1 smallest rows by columns (total).
	* Step Took 0.0018491744995117188 seconds.

,#,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation
236,218,Slugma,Fire,NaN,250,40,40,40,70,40,20,2